<?xml version="1.0" encoding="utf-8"?>
<sidecar>
	<mission target="AWAISTEM">
		<messages>
			<message delay="1" color="Rebel">
				You’re cleared to fire at will.
			</message>
			<message delay="2" color="Rebel">
				Most ships in the area are unmanned.
			</message>
			<message delay="3" color="Rebel">
				Focus on destroying the targets as quickly as possible.
			</message>
			
			<message delay="1" color="Rebel">
				<triggers>
					<trigger amount="AtLeastOne" type="FlightGroup" variable="VIRULENCE" condition="Arrived" />
				</triggers>
				Imperial reinforcements have arrived!
			</message>
			<message delay="2" color="Rebel">
				<triggers>
					<trigger amount="AtLeastOne" type="FlightGroup" variable="VIRULENCE" condition="Arrived" />
				</triggers>
				Finish your mission and return to base as quickly as possible!
			</message>

			<message color="Rebel">
				<triggers>
					<trigger amount="FiftyPercent" type="GlobalGroup" variable="1" condition="Destroyed" />
				</triggers>
				Good progress, half of the targets have been destroyed.
			</message>
			<message color="Rebel">
				<triggers>
					<trigger amount="SeventyFivePercent" type="GlobalGroup" variable="1" condition="Destroyed" />
				</triggers>
				Keep it up!
			</message>
			<message color="Rebel">
				<triggers>
					<trigger amount="HundredPercent" type="GlobalGroup" variable="2" condition="Destroyed" />
				</triggers>
				Way to go, you completely decimated the Imperial reinforcements!
			</message>

			<?xwvm clearGoalMessages?>
			<message color="Rebel" goal="primarySuccess">
				Excellent work, you’ve destroyed the repair depot.
			</message>
			<message delay="1" color="Rebel" goal="primarySuccess">
				Mission complete, hyperspace home.
			</message>
			
		</messages>
		<flightGroup target="OMEGA" globalGroup="1" />
		<flightGroup target="T-35" globalGroup="1" />
		<flightGroup target="REPAIR DOCK" globalGroup="1" />
		<flightGroup target="REPAIR DOCK_2" globalGroup="1" />
		<flightGroup target="SIGMA" globalGroup="1" />
		<flightGroup target="ALPHA" globalGroup="1" />
		<flightGroup target="BETA" globalGroup="1" />
		<flightGroup target="GAMMA" globalGroup="1" />
		<flightGroup target="DELTA" globalGroup="1" />
		<flightGroup target="ETA" globalGroup="1" />
		<flightGroup target="ZETA" globalGroup="2" />
		<flightGroup target="IOTA" globalGroup="2" />
	</mission>
</sidecar>