<?xml version="1.0" encoding="utf-8"?>
<sidecar>
	<mission target="DSTAR3">
		<messages>
			<message color="Rebel">
				This is it. Eliminate those TIEs, or get past them somehow.
			</message>
			<message delay="1" color="Rebel">
				Then turn left, and make your way along the trench.
			</message>
			
			<message delay="20" color="Rebel">
				Stay low, adjust your deflectors and blast any obstacles.
			</message>
			<message delay="21" color="Rebel">
				Watch out for those laser batteries...
			</message>
			<message delay="22" color="Rebel">
				...some will be angled to point at your rear after you pass.
			</message>
			
			<?xwvm clearGoalMessages?>
			<message color="Rebel" goal="primarySuccess">
				Yes! Way to go, that was a great shot, one in a million!
			</message>
			<message delay="1" color="Rebel" goal="primarySuccess">
				Get out of there as quickly as you can!
			</message>	
		</messages>
	</mission>
</sidecar>