<?xml version="1.0" encoding="utf-8"?>
<sidecar>
	<mission target="HALLEY">
		<messages>
			<message delay="1" color="Rebel">
				Okay, we’ve got three sets of TIEs.
			</message>
			<message delay="2" color="Rebel">
				Looks like TIEs Beta and Gamma are closest.
			</message>
			<message delay="1" color="Rebel">
				<triggers>
					<trigger amount="AtLeastOne" type="FlightGroup" variable="GOLD" condition="Arrived" />
				</triggers>
				This is Gold leader, we’re going to disable the targets now.
			</message>
			<message delay="0" color="Rebel">
				<triggers>
					<trigger amount="AtLeastOne" type="FlightGroup" variable="GOLD" condition="Attacked" />
				</triggers>
				We’re under attack by TIE fighters, please assist!
			</message>
			<message delay="1" color="Rebel">
				<triggers>
					<trigger amount="AtLeastOne" type="FlightGroup" variable="GOLD" condition="Attacked" />
				</triggers>
				Acknowledged, Gold. Let’s give them cover!
			</message>
			<message delay="1" color="Rebel">
				<triggers>
					<trigger amount="AtLeastOne" type="FlightGroup" variable="CITADEL 1" condition="Arrived" />
				</triggers>
				Citadel 1, going to dock with Container Xi now.
			</message>
			<message delay="1" color="Rebel">
				<triggers>
					<trigger amount="AtLeastOne" type="FlightGroup" variable="CITADEL 2" condition="Arrived" />
				</triggers>
				Citadel 2, will dock with freighter Wiggins.
			</message>
			<message delay="1" color="Rebel">
				<triggers>
					<trigger amount="AtLeastOne" type="FlightGroup" variable="WARRIOR" condition="Arrived" />
				</triggers>
				A Star Destroyer just arrived: let’s hurry it up, people.
			</message>
			<message color="Rebel">
				<triggers>
					<trigger amount="HundredPercent" type="GlobalGroup" variable="1" condition="Destroyed" />
				</triggers>
				Make sure all cargo in the area has been identified.
			</message>
			<message color="Rebel">
				<triggers>
					<trigger amount="HundredPercent" type="FlightGroup" variable="PSI" condition="Inspected" />
				</triggers>
				These equipment containers should be destroyed.
			</message>
			<message color="Rebel">
				<triggers>
					<trigger amount="AtLeastOne" type="FlightGroup" variable="BETAR" condition="Inspected" />
				</triggers>
				Betar is carrying weapons, take it down!
			</message>
			<message delay="1" color="Rebel">
				<triggers>
					<trigger amount="AtLeastOne" type="FlightGroup" variable="THETA" condition="Arrived" />
				</triggers>
				TIEs Delta and Theta are going for the slaves, take them out!
			</message>
			<message delay="1" color="Rebel">
				<triggers>
					<trigger amount="AtLeastOne" type="FlightGroup" variable="CITADEL 1" condition="Docked" />
				</triggers>
				Citadel 1, we’ve rescued the slaves and are heading out.
			</message>
			<message delay="1" color="Rebel">
				<triggers>
					<trigger amount="AtLeastOne" type="FlightGroup" variable="CITADEL 2" condition="Docked" />
				</triggers>
				Citadel 2, the Calamari are on board. Heading home.
			</message>
			<message color="Rebel">
				<triggers>
					<trigger amount="HundredPercent" type="GlobalGroup" variable="2" condition="CompletedMission" />
				</triggers>
				Great work, the freighters are safely away.
			</message>


			<?xwvm clearGoalMessages?>
			<message color="Rebel" goal="primarySuccess" >
				Rescue mission successful!
			</message>
			<message delay="1" color="Rebel" goal="primarySuccess" >
				Looks like we’re done here, return to base.
			</message>
			<?xwvm clearGoalMessages?>
			<message color="Rebel" goal="primaryFail" >
				We couldn’t rescue the slaves.
			</message>
			<message delay="1" color="Rebel" goal="primaryFail" >
				This is truly a dark day for the Alliance.
			</message>
			<message delay="2" color="Rebel" goal="primaryFail" >
				Report back for immediate debriefing.
			</message>
		</messages>
		<flightGroup target="ALPHA" globalGroup="1" />
		<flightGroup target="BETA" globalGroup="1" />
		<flightGroup target="GAMMA" globalGroup="1" />
		<flightGroup target="CITADEL 1" globalGroup="2" />
		<flightGroup target="CITADEL 2" globalGroup="2" />
	</mission>
</sidecar>