<?xml version="1.0" encoding="utf-8"?>
<sidecar>
	<mission target="T4M06XMA">
		<messages>
			<message delay="1" color="Rebel">
				Op Mus to Red Leader, we're glad to see you!
			</message>
			
			<message delay="1" color="Rebel">
				<triggers>
					<trigger amount="AtLeastOne" type="FlightGroup" variable="2" condition="Arrived" />
				</triggers>
				This is Jaamn to Op Mus, we're here to get you going again.
			</message>
			<message delay="1" color="Rebel">
				<triggers>
					<trigger amount="AtLeastOne" type="FlightGroup" variable="3" condition="Arrived" />
				</triggers>
				We've got uninvited guests - they're on an intercept course!
			</message>
			<message delay="1" color="Rebel">
				<triggers>
					<trigger amount="AtLeastOne" type="FlightGroup" variable="4" condition="Arrived" />
					<trigger amount="HundredPercent" type="FlightGroup" variable="0" condition="Survived" />
				</triggers>
				More contacts coming in from hyperspace.
			</message>
			<message delay="1" color="Rebel">
				<triggers>
					<trigger amount="AtLeastOne" type="FlightGroup" variable="5" condition="Arrived" />
					<trigger amount="HundredPercent" type="FlightGroup" variable="0" condition="Survived" />
				</triggers>
				Oh, look who it is. More gunboats.
			</message>
			<message delay="1" color="Rebel">
				<triggers>
					<trigger amount="AtLeastOne" type="FlightGroup" variable="6" condition="Arrived" />
					<trigger amount="HundredPercent" type="FlightGroup" variable="0" condition="Survived" />
				</triggers>
				Surely they must be running out of fighters by now.
			</message>
			<message delay="1" color="Rebel">
				<triggers>
					<trigger amount="AtLeastOne" type="FlightGroup" variable="7" condition="Arrived" />
					<trigger amount="HundredPercent" type="FlightGroup" variable="0" condition="Survived" />
				</triggers>
				Another two fighters dropped in.
			</message>
			<message delay="1" color="Rebel">
				<triggers>
					<trigger amount="AtLeastOne" type="FlightGroup" variable="11" condition="Arrived" />
					<trigger amount="HundredPercent" type="FlightGroup" variable="0" condition="Survived" />
				</triggers>
				Two freighters just arrived, looks like local traders.
			</message>
			<message delay="1" color="Rebel">
				<triggers>
					<trigger amount="AtLeastOne" type="FlightGroup" variable="1" condition="Attacked" />
				</triggers>
				This is the Op Mus, we're taking fire!
			</message>
			<message delay="1" color="Rebel">
				<triggers>
					<trigger amount="AtLeastOne" type="FlightGroup" variable="1" condition="ZeroShields" />
				</triggers>
				Our shields are down!
			</message>
			<message delay="1" color="Rebel">
				<triggers>
					<trigger amount="AtLeastOne" type="FlightGroup" variable="1" condition="FiftyHull" />
				</triggers>
				We can't take much more of this!
			</message>
			<message delay="1" color="Rebel">
				<triggers>
					<trigger amount="AtLeastOne" type="FlightGroup" variable="2" condition="Attacked" />
				</triggers>
				Jaamn here, we need some cover.
			</message>
			<message delay="1" color="Rebel">
				<triggers>
					<trigger amount="AtLeastOne" type="FlightGroup" variable="15" condition="Arrived" />
					<trigger amount="HundredPercent" type="FlightGroup" variable="0" condition="Survived" />
				</triggers>
				That is not a sight I wanted to see!
			</message>
			<message delay="2" color="Imperial">
				<triggers>
					<trigger amount="AtLeastOne" type="FlightGroup" variable="15" condition="Arrived" />
				</triggers>
				Rebel craft, stand down and prepare to be boarded.
			</message>
			
			<?xwvm clearGoalMessages?>
			<message delay="1" color="Rebel" goal="primarySuccess">
				We recovered the Op Mus, and its vital food supplies.
			</message>
			<message delay="2" color="Rebel" goal="primarySuccess">
				I think I speak for everyone when I say thank you.
			</message>
			<message delay="3" color="Rebel" goal="primarySuccess">
				This will give us what we need to go on fighting.
			</message>	
			
			<?xwvm clearGoalMessages?>
			<message delay="1" color="Rebel" goal="primaryFail">
				We failed to recover the ship and its cargo.
			</message>
			<message delay="2" color="Rebel" goal="primaryFail">
				Those food supplies were our last hope.
			</message>
			<message delay="3" color="Rebel" goal="primaryFail">
				Without food reserves, our situation is beyond desperate.
			</message>

		</messages>
	</mission>
</sidecar>