<?xml version="1.0" encoding="utf-8"?>
<sidecar>
	<mission target="T4M11YW">
		<messages>
			<message delay="0" color="Rebel">
				Stay sharp, Ghorin's delivery will be arriving any moment.
			</message>
			
			<message delay="1" color="Rebel">
				<triggers>
					<trigger amount="AtLeastOne" type="FlightGroup" variable="9" condition="Arrived" />
				</triggers>
				Look who just showed up!
			</message>
			<message delay="2" color="Neutral">
				<triggers>
					<trigger amount="AtLeastOne" type="FlightGroup" variable="9" condition="Arrived" />
				</triggers>
				You're poking your noses where they aren't welcome, Rebels.
			</message>
			<message delay="3" color="Neutral">
				<triggers>
					<trigger amount="AtLeastOne" type="FlightGroup" variable="9" condition="Arrived" />
				</triggers>
				Ghorin will hear of this.
			</message>
			
			<message delay="1" color="Rebel">
				<triggers>
					<trigger amount="AtLeastOne" type="FlightGroup" variable="9" condition="Disabled" />
				</triggers>
				We've disabled the Halifax!
			</message>
			
			<message delay="1" color="Rebel">
				<triggers>
					<trigger amount="AtLeastOne" type="FlightGroup" variable="4" condition="Arrived" />
				</triggers>
				This is Storm: we're heading for the Halifax.
			</message>
			<message delay="0" color="Rebel">
				<triggers>
					<trigger amount="AtLeastOne" type="FlightGroup" variable="4" condition="Attacked" />
				</triggers>
				Storm to Red Leader, we're under attack!
			</message>
			<message delay="1" color="Rebel">
				<triggers>
					<trigger amount="AtLeastOne" type="FlightGroup" variable="4" condition="Docked" />
				</triggers>
				This is Storm unit, we got what we came for!
			</message>
			<message delay="1" color="Rebel">
				<triggers>
					<trigger amount="AtLeastOne" type="FlightGroup" variable="5" condition="Arrived" />
				</triggers>
				The Maria has arrived to recover the captured fighters.
			</message>
			
			<message delay="1" color="Rebel">
				<triggers>
					<trigger amount="HundredPercent" type="FlightGroup" variable="6" condition="Destroyed" />
					<trigger amount="HundredPercent" type="FlightGroup" variable="7" condition="Destroyed" />
				</triggers>
				Too many Y-Wings have been destroyed.
			</message>
			<message delay="1" color="Rebel">
				<triggers>
					<trigger amount="HundredPercent" type="GlobalGroup" variable="2" condition="Disabled" />
				</triggers>
				All of Ghorin's Y-Wings have been disabled for capture.
			</message>
			<message delay="1" color="Rebel">
				<triggers>
					<trigger amount="HundredPercent" type="GlobalGroup" variable="1" condition="Destroyed" />
				</triggers>
				The capture teams have been destroyed!
			</message>
			
			<?xwvm clearGoalMessages?>
			<message delay="1" color="Rebel" goal="primarySuccess">
				We captured the Y-Wing and Ghorin's gold!
			</message>
			<message delay="2" color="Rebel" goal="primarySuccess">
				Great work, Red group.
			</message>
			<message delay="3" color="Rebel" goal="primarySuccess">
				Hyperspace to the programmed coordinates for rendezvous.
			</message>

			<?xwvm clearGoalMessages?>
			<message delay="1" color="Rebel" goal="primaryFail">
				Ghorin's shipment wasn’t captured.
			</message>
			<message delay="2" color="Rebel" goal="primaryFail">
				Our plan to frame him has failed. 
			</message>
			<message delay="3" color="Rebel" goal="primaryFail">
				Abort mission and return to base.
			</message>

		</messages>
		<flightGroup target="##1" globalGroup="1" />
		<flightGroup target="##2" globalGroup="1" />
		<flightGroup target="##3" globalGroup="1" />
		<flightGroup target="##6" globalGroup="2" />
		<flightGroup target="##7" globalGroup="2" />
		<flightGroup target="##8" globalGroup="2" />
	</mission>
</sidecar>