<?xml version="1.0" encoding="utf-8"?>
<sidecar>
	<mission target="T4M13YW">
		<messages>			
			<message delay="1" color="Rebel">
				<triggers>
					<trigger amount="AtLeastOne" type="FlightGroup" variable="1" condition="Arrived" />
				</triggers>
				Gold Leader to Red Leader: we're glad you're here.
			</message>
			<message delay="2" color="Rebel">
				<triggers>
					<trigger amount="AtLeastOne" type="FlightGroup" variable="1" condition="Arrived" />
				</triggers>
				Red group; Gold group: Ghorin's convoy should arrive any moment.
			</message>
			
			<message delay="1" color="Rebel">
				<triggers>
					<trigger amount="AtLeastOne" type="FlightGroup" variable="4" condition="Arrived" />
				</triggers>
				Here they come!
			</message>
			<message delay="2" color="Rebel">
				<triggers>
					<trigger amount="AtLeastOne" type="FlightGroup" variable="4" condition="Arrived" />
				</triggers>
				Destroy the escorting Y-Wings, and disable everything else.
			</message>
			<message delay="1" color="Rebel">
				<triggers>
					<trigger amount="HundredPercent" type="FlightGroup" variable="4" condition="Destroyed" />
				</triggers>
				Y-Wing Alpha won't be bothering us again!
			</message>
			
			<message delay="1" color="Rebel">
				<triggers>
					<trigger amount="AtLeastOne" type="FlightGroup" variable="10" condition="Disabled" />
					<trigger amount="AtLeastOne" type="FlightGroup" variable="11" condition="Disabled" />
				</triggers>
				Both of the freighters have been disabled.
			</message>
			
			<message delay="1" color="Rebel">
				<triggers>
					<trigger amount="HundredPercent" type="FlightGroup" variable="8" condition="Disabled" />
				</triggers>
				The shuttles carrying officers have been disabled.
			</message>
			<message delay="1" color="Rebel">
				<triggers>
					<trigger amount="HundredPercent" type="FlightGroup" variable="6" condition="Disabled" />
				</triggers>
				The transports have been disabled.
			</message>
			<message delay="1" color="Rebel">
				<triggers>
					<trigger amount="HundredPercent" type="GlobalGroup" variable="1" condition="Disabled" />
				</triggers>
				All of the convoy craft have been disabled, good work.
			</message>
			<message delay="1" color="Rebel">
				<triggers>
					<trigger amount="AtLeastOne" type="FlightGroup" variable="7" condition="Arrived" />
				</triggers>
				This is transport Kaffir, we've got the replacement workers.
			</message>
			<message delay="1" color="Rebel">
				<triggers>
					<trigger amount="AtLeastOne" type="FlightGroup" variable="9" condition="Arrived" />
				</triggers>
				Khivan here, with the new staff.
			</message>
			<message delay="1" color="Rebel">
				<triggers operator="or">
					<trigger amount="AtLeastOne" type="FlightGroup" variable="3" condition="Arrived" />
					<trigger amount="AtLeastOne" type="FlightGroup" variable="2" condition="Arrived" />
				</triggers>
				Our freighters will swap the clean grain for the tainted stock.
			</message>
			<message delay="1" color="Rebel">
				<triggers>
					<trigger amount="AtLeastOne" type="FlightGroup" variable="5" condition="Arrived" />
				</triggers>
				Ghorin sent some reinforcements, you'll need to destroy them.
			</message>
			<message delay="2" color="Rebel">
				<triggers>
					<trigger amount="AtLeastOne" type="FlightGroup" variable="5" condition="Arrived" />
				</triggers>
				We can't risk them reporting back to Ghorin, or the Empire.
			</message>
			<message delay="1" color="Rebel">
				<triggers>
					<trigger amount="HundredPercent" type="FlightGroup" variable="4" condition="Destroyed" />
					<trigger amount="HundredPercent" type="FlightGroup" variable="5" condition="Destroyed" />
				</triggers>
				All of Ghorin's escorting fighters have been eliminated.
			</message>
			<message delay="1" color="Rebel">
				<triggers>
					<trigger amount="AtLeastOne" type="FlightGroup" variable="12" condition="Arrived" />
				</triggers>
				A Star Destroyer just dropped out of hyperspace.
			</message>
			<message delay="2" color="Rebel">
				<triggers>
					<trigger amount="AtLeastOne" type="FlightGroup" variable="12" condition="Arrived" />
				</triggers>
				All units, finish the mission and get out of there now!
			</message>
			<message delay="1" color="Rebel">
				<triggers>
					<trigger amount="AtLeastOne" type="FlightGroup" variable="13" condition="Arrived" />
				</triggers>
				They're launching Bombers!
			</message>
			
			<?xwvm clearGoalMessages?>
			<message delay="1" color="Rebel" goal="primarySuccess">
				Our switch and extraction has been a success.
			</message>
			<message delay="2" color="Rebel" goal="primarySuccess">
				Head home immediately!
			</message>
			<message delay="3" color="Rebel" goal="primarySuccess">
				Every moment you stay risks the Empire discovering our plan.
			</message>

			<?xwvm clearGoalMessages?>
			<message delay="1" color="Rebel" goal="primaryFail">
				Our plan to frame Ghorin and liberate the supplies has failed.
			</message>
			<message delay="2" color="Rebel" goal="primaryFail">
				The Empire is sure to rally behind Ghorin now.
			</message>
			<message delay="3" color="Rebel" goal="primaryFail">
				Abort mission and return to base immediately.
			</message>

		</messages>
		<flightGroup target="##6" globalGroup="1" />
		<flightGroup target="##8" globalGroup="1" />
		<flightGroup target="##10" globalGroup="1" />
		<flightGroup target="##11" globalGroup="1" />
	</mission>
</sidecar>