<?xml version="1.0" encoding="utf-8"?>
<sidecar>
	<mission target="T5H1WB">
		<messages>
			<message delay="0" color="Rebel">
				All staff, evacuate immediately! This is not a drill!
			</message>
			<message delay="1" color="Rebel">
				B-Wing 2, help cover the evacuation.
			</message>
			<message color="Rebel">
				<triggers>
					<trigger amount="AtLeastOne" type="FlightGroup" variable="6" condition="Arrived" />
				</triggers>
				This is Blue Leader, we’re here to help.
			</message>
			<message delay="1" color="Rebel">
				<triggers>
					<trigger amount="AtLeastOne" type="FlightGroup" variable="6" condition="Arrived" />
				</triggers>
				Thank you, Blue Leader.
			</message>
			<message delay="0" color="Neutral">
				<triggers>
					<trigger amount="AtLeastOne" type="FlightGroup" variable="2" condition="Attacked" />
				</triggers>
				This is the Shantipole, we are under attack!
			</message>
			<message delay="0" color="Neutral">
				<triggers>
					<trigger amount="AtLeastOne" type="FlightGroup" variable="2" condition="ZeroShields" />
				</triggers>
				Shantipole to all craft: we’ve lost our shields!
			</message>
			<message delay="0" color="Rebel">
				<triggers>
					<trigger amount="AtLeastOne" type="FlightGroup" variable="2" condition="Disabled" />
				</triggers>
				The Shantipole has been disabled.
			</message>
			<message delay="1" color="Rebel">
				<triggers>
					<trigger amount="AtLeastOne" type="FlightGroup" variable="2" condition="Disabled" />
				</triggers>
				We can’t evacuate the technicians now!
			</message>
			<message delay="0" color="Rebel">
				<triggers>
					<trigger amount="AtLeastOne" type="FlightGroup" variable="1" condition="CompletedMission" />
				</triggers>
				The unarmed prototype is away.
			</message>
			<message delay="0" color="Rebel">
				<triggers>
					<trigger amount="AtLeastOne" type="FlightGroup" variable="3" condition="Docked" />
				</triggers>
				This is the Falcon: we’re going to make our run now.
			</message>
			<message delay="0" color="Rebel">
				<triggers>
					<trigger amount="AtLeastOne" type="FlightGroup" variable="3" condition="Attacked" />
				</triggers>
				Falcon to B-Wing 2: we’re under attack!
			</message>
			<message delay="0" color="Rebel">
				<triggers>
					<trigger amount="AtLeastOne" type="FlightGroup" variable="3" condition="ZeroShields" />
				</triggers>
				This is the Falcon: we've lost our shields!
			</message>
			<message delay="0" color="Rebel">
				<triggers>
					<trigger amount="AtLeastOne" type="FlightGroup" variable="3" condition="Disabled" />
				</triggers>
				Falcon to all craft: we’ve been disabled.
			</message>
			<message delay="1" color="Rebel">
				<triggers>
					<trigger amount="AtLeastOne" type="FlightGroup" variable="3" condition="Disabled" />
				</triggers>
				There’s no time to fix the ship, save yourselves!
			</message>
			
			<?xwvm clearGoalMessages?>
			<message color="Rebel" goal="primarySuccess">
				Excellent, the key project staff have escaped!
			</message>
			<message delay="1" color="Rebel" goal="primarySuccess">
				All pilots, return to base.
			</message>
			
			<?xwvm clearGoalMessages?>
			<message delay="0" color="Rebel" goal="primaryFail">
				Project Shantipole has been lost.
			</message>
			<message delay="1" color="Rebel" goal="primaryFail">
				It could’ve made all the difference against the Empire.
			</message>
			<message delay="2" color="Rebel" goal="primaryFail">
				Return to base for debriefing.
			</message>
		</messages>
	</mission>
</sidecar>