<?xml version="1.0" encoding="utf-8"?>
<sidecar>
	<mission target="T5M08WA">
		<messages>			
			<message delay="1" color="Rebel">
				You're right on time, Red group.
			</message>
			
			<message delay="1" color="Neutral">
				<triggers>
					<trigger amount="AtLeastOne" type="FlightGroup" variable="BARDICTOL" condition="Arrived" />
				</triggers>
				This is Bardictol, to the cruiser Independence.
			</message>
			<message delay="2" color="Neutral">
				<triggers>
					<trigger amount="AtLeastOne" type="FlightGroup" variable="BARDICTOL" condition="Arrived" />
				</triggers>
				We will be starting our approach now.
			</message>
			<message delay="1" color="Rebel">
				<triggers>
					<trigger amount="AtLeastOne" type="FlightGroup" variable="HAVOK" condition="Arrived" />
				</triggers>
				Attention, Imperial capital ships have entered the area!
			</message>
			<message delay="2" color="Rebel">
				<triggers>
					<trigger amount="AtLeastOne" type="FlightGroup" variable="HAVOK" condition="Arrived" />
				</triggers>
				They're opening fire on the Independence!
			</message>
			<message delay="1" color="Rebel">
				<triggers>
					<trigger amount="AtLeastOne" type="FlightGroup" variable="ALPHA" condition="Arrived" />
				</triggers>
				Those TIE Fighters are heading for the Habassan transport, stop them!
			</message>
			<message delay="1" color="Rebel">
				<triggers>
					<trigger amount="AtLeastOne" type="FlightGroup" variable="BLUE" condition="Arrived" />
				</triggers>
				This is Blue Leader, we'll look after the Independence!
			</message>
			<message delay="1" color="Rebel">
				<triggers>
					<trigger amount="AtLeastOne" type="FlightGroup" variable="BIRKBY" condition="Arrived" />
				</triggers>
				Blockade runners Birkby will engage the Imperials.
			</message>
			<message delay="1" color="Rebel">
				<triggers>
					<trigger amount="AtLeastOne" type="FlightGroup" variable="TAU" condition="Arrived" />
				</triggers>
				The Imperials have called in reinforcements!
			</message>
			<message delay="1" color="Rebel">
				<triggers>
					<trigger amount="AtLeastOne" type="FlightGroup" variable="BARDICTOL" condition="CompletedMission" />
				</triggers>
				The Habassan envoy made it on board safely, good work!
			</message>
			<message delay="2" color="Rebel">
				<triggers>
					<trigger amount="AtLeastOne" type="FlightGroup" variable="BARDICTOL" condition="CompletedMission" />
				</triggers>
				Protect the Independence while it makes its hyperspace jump.
			</message>
			<message delay="1" color="Neutral">
				<triggers>
					<trigger amount="AtLeastOne" type="FlightGroup" variable="BARDICTOL" condition="Attacked" />
				</triggers>
				This is Bardictol, we are under attack!
			</message>
			<message delay="1" color="Neutral">
				<triggers>
					<trigger amount="AtLeastOne" type="FlightGroup" variable="BARDICTOL" condition="ZeroShields" />
				</triggers>
				We have no shields!
			</message>
			<message delay="1" color="Rebel">
				<triggers>
					<trigger amount="AtLeastOne" type="FlightGroup" variable="BARDICTOL" condition="FiftyHull" />
				</triggers>
				The transport can't take much more damage, protect it!
			</message>
			<message delay="1" color="Rebel">
				<triggers>
					<trigger amount="AtLeastOne" type="FlightGroup" variable="BARDICTOL" condition="Destroyed" />
				</triggers>
				The Habassan envoy is lost, and with her, the chance of an alliance.
			</message>
			<message delay="1" color="Rebel">
				<triggers>
					<trigger amount="AtLeastOne" type="FlightGroup" variable="INDEPENDENCE" condition="Destroyed" />
				</triggers>
				The Independence... it's been destroyed.
			</message>
			
			<?xwvm clearGoalMessages?>
			<message delay="1" color="Rebel" goal="primarySuccess">
				Fantastic job, the Habassan envoy is safe.
			</message>
			<message delay="2" color="Rebel" goal="primarySuccess">
				Return to base.
			</message>

			<?xwvm clearGoalMessages?>
			<message delay="1" color="Rebel" goal="primaryFail">
				All fighters: abort immediately and return to base.
			</message>

		</messages>
	</mission>
</sidecar>