<?xml version="1.0" encoding="utf-8"?>
<sidecar>
	<mission target="T5M05MB">
		<messages>			
			<message delay="0" color="Rebel">
				Take out the base as quickly as you can.
			</message>
			<message delay="1" color="Rebel">
				The Empire is likely dispatching reinforcements as we speak.
			</message>
			
			<message delay="1" color="Rebel">
				<triggers>
					<trigger amount="AtLeastOne" type="FlightGroup" variable="1" condition="Arrived" />
				</triggers>
				This is Red Two, I've got your back.
			</message>
			<message delay="1" color="Rebel">
				<triggers>
					<trigger amount="HundredPercent" type="GlobalGroup" variable="2" condition="Destroyed" />
				</triggers>
				The target corvettes have been eliminated.
			</message>
			<message delay="1" color="Rebel">
				<triggers>
					<trigger amount="AtLeastOne" type="FlightGroup" variable="13" condition="Arrived" />
				</triggers>
				Reading reinforcements entering the area!
			</message>
			<message delay="1" color="Rebel">
				<triggers>
					<trigger amount="HundredPercent" type="GlobalGroup" variable="1" condition="Destroyed" />
				</triggers>
				The containers have been destroyed.
			</message>
			<message delay="1" color="Rebel">
				<triggers>
					<trigger amount="HundredPercent" type="FlightGroup" variable="13" condition="Destroyed" />
				</triggers>
				Great work taking out those corvettes!
			</message>
			<message delay="1" color="Rebel">
				<triggers>
					<trigger amount="AtLeastOne" type="FlightGroup" variable="14" condition="Arrived" />
				</triggers>
				New contacts coming out of hyperspace!
			</message>
			<message delay="1" color="Rebel">
				<triggers>
					<trigger amount="HundredPercent" type="FlightGroup" variable="15" condition="Destroyed" />
				</triggers>
				We've lost telemetry from our probe in the area.
			</message>
			
			<?xwvm clearGoalMessages?>
			<message delay="1" color="Rebel" goal="primarySuccess">
				The Imperial research base has been eradicated!
			</message>
			<message delay="2" color="Rebel" goal="primarySuccess">
				Good work, Red Leader.
			</message>
			<message delay="3" color="Rebel" goal="primarySuccess">
				Return to base as soon as you're ready.
			</message>

			<?xwvm clearGoalMessages?>
			<message delay="1" color="Rebel" goal="primaryFail">
				Destruction of the base was essential to our survival.
			</message>
			<message delay="2" color="Rebel" goal="primaryFail">
				Now the Empire's research will be able to continue.
			</message>
			<message delay="3" color="Rebel" goal="primaryFail">
				Abort and return to base immediately.
			</message>

		</messages>
		<flightGroup target="##4" globalGroup="1" />
		<flightGroup target="##5" globalGroup="1" />
		<flightGroup target="##6" globalGroup="1" />
		<flightGroup target="##7" globalGroup="1" />
		<flightGroup target="##8" globalGroup="2" />
		<flightGroup target="##9" globalGroup="2" />
	</mission>
</sidecar>