<?xml version="1.0" encoding="utf-8"?>
<sidecar>
	<mission target="T5M09MA">
		<messages>			
			<message delay="1" color="Neutral">
				The shipment is all yours, as arranged. 
			</message>
			<message delay="2" color="Neutral">
				We must be going now.
			</message>
			
			<message delay="1" color="Rebel">
				<triggers>
					<trigger amount="AtLeastOne" type="FlightGroup" variable="9" condition="Arrived" />
				</triggers>
				This is Kielty, we're heading for the cargo.
			</message>
			<message delay="0" color="Rebel">
				<triggers>
					<trigger amount="AtLeastOne" type="FlightGroup" variable="8" condition="Arrived" />
				</triggers>
				We're detecting a new contact dropping out of hyperspace...
			</message>
			<message delay="1" color="Rebel">
				<triggers>
					<trigger amount="AtLeastOne" type="FlightGroup" variable="8" condition="Arrived" />
				</triggers>
				... it's an Imperial ship!
			</message>
			<message delay="1" color="Rebel">
				<triggers>
					<trigger amount="AtLeastOne" type="FlightGroup" variable="7" condition="Arrived" />
				</triggers>
				Those TIE Advanced are making a move on the containers!
			</message>
			<message delay="1" color="Rebel">
				<triggers>
					<trigger amount="AtLeastOne" type="FlightGroup" variable="4" condition="Arrived" />
				</triggers>
				The bombers are going for the freighters!
			</message>
			<message delay="1" color="Rebel">
				<triggers>
					<trigger amount="AtLeastOne" type="FlightGroup" variable="13" condition="Arrived" />
				</triggers>
				This is Blue Leader, we're here to help.
			</message>

			<message delay="1" color="Rebel">
				<triggers>
					<trigger amount="AtLeastOne" type="FlightGroup" variable="9" condition="Attacked" />
				</triggers>
				We're taking fire!
			</message>
			<message delay="1" color="Rebel">
				<triggers>
					<trigger amount="AtLeastOne" type="FlightGroup" variable="9" condition="ZeroShields" />
				</triggers>
				A freighter has lost shields, you must protect it!
			</message>
			<message delay="1" color="Rebel">
				<triggers>
					<trigger amount="AtLeastOne" type="FlightGroup" variable="9" condition="FiftyHull" />
				</triggers>
				We can't take much more damage!
			</message>
			<message delay="1" color="Rebel">
				<triggers>
					<trigger amount="AtLeastOne" type="FlightGroup" variable="1" condition="Attacked" />
				</triggers>
				The food containers are under attack!
			</message>
			<message delay="1" color="Rebel">
				<triggers>
					<trigger amount="AtLeastOne" type="FlightGroup" variable="9" condition="Destroyed" />
				</triggers>
				We lost one of the freighters.
			</message>
			<message delay="1" color="Rebel">
				<triggers>
					<trigger amount="AtLeastOne" type="FlightGroup" variable="1" condition="Destroyed" />
				</triggers>
				We lost one of the supply containers.
			</message>
			
			<?xwvm clearGoalMessages?>
			<message delay="1" color="Rebel" goal="primarySuccess">
				The supply pickup has been a success, great work, Red group.
			</message>
			<message delay="2" color="Rebel" goal="primarySuccess">
				When you're ready, return to base.
			</message>

			<?xwvm clearGoalMessages?>
			<message delay="1" color="Rebel" goal="primaryFail">
				Our supplies were already at critical levels.
			</message>
			<message delay="2" color="Rebel" goal="primaryFail">
				All fighters, abort immediately and return to base.
			</message>

		</messages>
	</mission>
</sidecar>