<?xml version="1.0" encoding="utf-8"?>
<sidecar>
	<mission target="T5M11WBA">
		<messages>			
			<message delay="0" color="Rebel">
				Right, the base is directly ahead.
			</message>
			<message delay="1" color="Rebel">
				Let's make this quick, we've got TIEs bearing down on us!
			</message>
			
			<message delay="1" color="Rebel">
				<triggers>
					<trigger amount="AtLeastOne" type="FlightGroup" variable="8" condition="Docked" />
				</triggers>
				What's that tug doing?
			</message>
			<message delay="3" color="Rebel">
				<triggers>
					<trigger amount="AtLeastOne" type="FlightGroup" variable="8" condition="Docked" />
					<trigger amount="AtLeastOne" type="FlightGroup" variable="5" condition="Survived" />
				</triggers>
				That corvette looks like it's on the move!
			</message>
			<message delay="1" color="Rebel">
				<triggers>
					<trigger amount="AtLeastOne" type="FlightGroup" variable="9" condition="Arrived" />
				</triggers>
				This can't be good... we have company!
			</message>
			<message delay="2" color="Neutral">
				<triggers>
					<trigger amount="AtLeastOne" type="FlightGroup" variable="14" condition="Arrived" />
				</triggers>
				This is the Melisse. We are launching fighters to help now.
			</message>
			<message delay="1" color="Rebel">
				<triggers>
					<trigger amount="AtLeastOne" type="FlightGroup" variable="9" condition="Destroyed" />
				</triggers>
				Fantastic, the Empire won't forget that loss in a hurry!
			</message>
			<message delay="1" color="Rebel">
				<triggers>
					<trigger amount="AtLeastOne" type="FlightGroup" variable="0" condition="CompletedBonusGoals" />
				</triggers>
				Excellent, Rebel Intelligence will appreciate this information.
			</message>
			<message delay="1" color="Rebel">
				<triggers>
					<trigger amount="HundredPercent" type="CraftCategory" variable="Mine" condition="Destroyed" />
				</triggers>
				The minefield has been eliminated.
			</message>
			<message delay="1" color="Rebel">
				<triggers operator="or">
					<trigger amount="AtLeastOne" type="FlightGroup" variable="6" condition="CompletedMission" />
					<trigger amount="AtLeastOne" type="FlightGroup" variable="5" condition="CompletedMission" />
				</triggers>
				The mission is a failure, one of the corvettes escaped!
			</message>
			
			<?xwvm clearGoalMessages?>
			<message delay="1" color="Rebel" goal="primarySuccess">
				The Imperial base has been completely destroyed, well done.
			</message>
			<message delay="2" color="Rebel" goal="primarySuccess">
				Return to base when you're ready.
			</message>

			<?xwvm clearGoalMessages?>
			<message delay="1" color="Rebel" goal="primaryFail">
				All fighters, abort immediately and return to base.
			</message>

		</messages>
		<flightGroup target="##5" globalGroup="1">
			<objective type="Identified" priority="bonus" score="100" />
		</flightGroup>
		<flightGroup target="##6" globalGroup="1">
			<objective type="Identified" priority="bonus" score="100" />
		</flightGroup>
		<flightGroup target="##1" globalGroup="2">
			<objective type="Identified" priority="bonus" score="100" />
		</flightGroup>
		<flightGroup target="##2" globalGroup="2">
			<objective type="Identified" priority="bonus" score="100" />
		</flightGroup>
		<flightGroup target="##3" globalGroup="2">
			<objective type="Identified" priority="bonus" score="100" />
		</flightGroup>
		<flightGroup target="##4" globalGroup="2">
			<objective type="Identified" priority="bonus" score="100" />
		</flightGroup>
	</mission>
</sidecar>