<?xml version="1.0" encoding="utf-8"?>
<sidecar>
	<mission target="WAISTEM">
		<messages>
			<message delay="0" color="Rebel">
				This region is used by the Empire as a training area.
			</message>
			<message delay="1" color="Rebel">
				Destroy all Imperial craft.
			</message>
			<message delay="2" color="Rebel">
				Allocate more power to your weapons, or shields, as needed.
			</message>
			<message color="Rebel">
				<triggers>
					<trigger amount="AtLeastOne" type="FlightGroup" variable="8" condition="Inspected" />
				</triggers>
				You've just identified (or inspected) the freighter.
			</message>
			<message delay="1" color="Rebel">
				<triggers>
					<trigger amount="AtLeastOne" type="FlightGroup" variable="8" condition="Inspected" />
				</triggers>
				By targeting an enemy ship and flying in close proximity...
			</message>
			<message delay="2" color="Rebel">
				<triggers>
					<trigger amount="AtLeastOne" type="FlightGroup" variable="8" condition="Inspected" />
				</triggers>
				...your targeting computer will display the craft designation...
			</message>
			<message delay="3" color="Rebel">
				<triggers>
					<trigger amount="AtLeastOne" type="FlightGroup" variable="8" condition="Inspected" />
				</triggers>
				...and any cargo. Some missions may require you to identify enemy craft.
			</message>
			<message color="Rebel">
				<triggers>
					<trigger amount="AtLeastOne" type="GlobalGroup" variable="1" condition="Destroyed" />
				</triggers>
				Excellent, that’s one Imperial craft destroyed, keep going!
			</message>
			<message color="Rebel">
				<triggers>
					<trigger amount="FiftyPercent" type="GlobalGroup" variable="1" condition="Destroyed" />
				</triggers>
				Half of the Imperial craft have been eliminated, keep it up!
			</message>
			<message color="Rebel">
				<triggers>
					<trigger amount="AtLeastOne" type="FlightGroup" variable="5" condition="Arrived" />
				</triggers>
				Two TIE Fighters have just emerged from container Phi 1.
			</message>
			<message delay="2" color="Rebel">
				<triggers>
					<trigger amount="AtLeastOne" type="FlightGroup" variable="5" condition="Arrived" />
				</triggers>
				Watch out, they’re targeting you!
			</message>
			<?xwvm clearGoalMessages?>
			<message color="Rebel" goal="primarySuccess">
				Well done!
			</message>
			<message delay="1" color="Rebel" goal="primarySuccess">
				You’ve destroyed all Imperial craft and equipment in this area.
			</message>
			<message delay="2" color="Rebel" goal="primarySuccess">
				Hyperspace home before reinforcements arrive.
			</message>
		</messages>
		<flightGroup target="##1" globalGroup="1" />
		<flightGroup target="##2" globalGroup="1" />
		<flightGroup target="##3" globalGroup="1" />
		<flightGroup target="##4" globalGroup="1" />
		<flightGroup target="##5" globalGroup="1" />
		<flightGroup target="##6" globalGroup="1" />
		<flightGroup target="##7" globalGroup="1" />
		<flightGroup target="##8" globalGroup="1" />
		<flightGroup target="##9" globalGroup="1" />
		<flightGroup target="##10" globalGroup="1" />
		<flightGroup target="##11" globalGroup="1" />
		<flightGroup target="##12" globalGroup="1" />
	</mission>
</sidecar>