<?xml version="1.0" encoding="utf-8"?>
<sidecar>
	<mission target="WYRESC2">
		<messages>
			<message delay="1" color="Rebel">
				Looks like we're too late!
			</message>
			<message delay="2" color="Rebel">
				An Imperial transport is already docking with the freighter.
			</message>
			<message delay="3" color="Rebel">
				I'll give you some cover while you destroy the transport.
			</message>
			<message delay="4" color="Rebel">
				Try not to hit the freighter!
			</message>
			<message delay="1" color="Rebel">
				<triggers>
					<trigger amount="AtLeastOne" type="FlightGroup" variable="2" condition="Destroyed" />
				</triggers>
				Nice shooting, that's the transport destroyed!
			</message>
			<message delay="1" color="Rebel">
				<triggers>
					<trigger amount="AtLeastOne" type="FlightGroup" variable="2" condition="Docked" />
				</triggers>
				Too late - the transport has finished docking.
			</message>
			<message delay="2" color="Rebel">
				<triggers>
					<trigger amount="AtLeastOne" type="FlightGroup" variable="2" condition="Docked" />
				</triggers>
				Forget about the freighter, we need to disable that transport!
			</message>
			
			<message delay="0" color="Rebel">
				<triggers>
					<trigger amount="AtLeastOne" type="FlightGroup" variable="2" condition="Disabled" />
					<trigger amount="AtLeastOne" type="FlightGroup" variable="2" condition="Docked" />
				</triggers>
				The transport has been disabled.
			</message>
			<message delay="1" color="Rebel">
				<triggers>
					<trigger amount="AtLeastOne" type="FlightGroup" variable="2" condition="Disabled" />
					<trigger amount="AtLeastOne" type="FlightGroup" variable="2" condition="Docked" />
				</triggers>
				Our shuttle can board it instead to get the pilots back.
			</message>
			
			<message color="Rebel">
				<triggers>
					<trigger amount="AtLeastOne" type="FlightGroup" variable="9" condition="Arrived" />
				</triggers>
				An Imperial frigate just dropped out of hyperspace...
			</message>
			<message delay="1" color="Rebel">
				<triggers>
					<trigger amount="AtLeastOne" type="FlightGroup" variable="9" condition="Arrived" />
				</triggers>
				...that can't be good.
			</message>
			<message delay="1" color="Rebel">
				<triggers>
					<trigger amount="AtLeastOne" type="FlightGroup" variable="8" condition="Arrived" />
				</triggers>
				They're launching fighters. They're going for the shuttle!
			</message>
			<message delay="1" color="Rebel">
				<triggers>
					<trigger amount="AtLeastOne" type="FlightGroup" variable="3" condition="Arrived" />
				</triggers>
				More transports have arrived, destroy them all.
			</message>
			<message delay="1" color="Rebel">
				<triggers>
					<trigger amount="HundredPercent" type="CraftType" variable="Transport" condition="Destroyed" />
				</triggers>
				That should be the last of the transports taken care of.
			</message>
			<message delay="1" color="Rebel">
				<triggers>
					<trigger amount="AtLeastOne" type="FlightGroup" variable="10" condition="Attacked" />
				</triggers>
				This is shuttle Mercy, we're under attack!
			</message>
			<message delay="1" color="Rebel">
				<triggers>
					<trigger amount="AtLeastOne" type="FlightGroup" variable="10" condition="Docked" />
				</triggers>
				Mercy to Red: we've got the pilots. Cover our hyperspace jump!
			</message>
			<message delay="1" color="Rebel">
				<triggers>
					<trigger amount="AtLeastOne" type="FlightGroup" variable="10" condition="CompletedMission" />
				</triggers>
				The shuttle made it to hyperspace safely.
			</message>
			
			
			<?xwvm clearGoalMessages?>
			<message color="Rebel" goal="primarySuccess">
				Good job, return to base.
			</message>
			<?xwvm clearGoalMessages?>
			<message color="Rebel" goal="primaryFail">
				We failed in our mission... we couldn’t save the pilots.
			</message>
			<message delay="2" color="Rebel" goal="primaryFail">
				All craft, return to base.
			</message>
		</messages>
	</mission>
</sidecar>