<?xml version="1.0" encoding="utf-8"?>
<sidecar>
	<mission target="YWAISTEM">
		<messages>
			<message delay="1" color="Rebel">
				Okay, you're on your own this time.
			</message>
			<message delay="2" color="Rebel">
				Destroy all of the prototype starfighters.
			</message>
			<message delay="3" color="Rebel">
				You should prioritise any fighters attempting to dock.
			</message>
			<message delay="4" color="Rebel">
				Remember to keep your laser system charged...
			</message>
			<message delay="5" color="Rebel">
				...by adjusting its recharge level, or redirecting shield power.
			</message>
			
			<message color="Rebel">
				<triggers>
					<trigger amount="FiftyPercent" type="GlobalGroup" variable="1" condition="Destroyed" />
				</triggers>
				Half of the fighters have been destroyed, keep going!
			</message>
			<message delay="1" color="Rebel">
				<triggers>
					<trigger amount="AtLeastOne" type="FlightGroup" variable="BOFOR" condition="Destroyed" />
				</triggers>
				You didn't need to destroy the freighter, but good work!
			</message>
			<message delay="1" color="Rebel">
				<triggers>
					<trigger amount="AtLeastOne" type="FlightGroup" variable="RED WIND" condition="Arrived" />
				</triggers>
				An Imperial frigate has just arrived.
			</message>
			<message delay="2" color="Rebel">
				<triggers>
					<trigger amount="AtLeastOne" type="FlightGroup" variable="RED WIND" condition="Arrived" />
				</triggers>
				Don't hang around, it will launch active fighters!
			</message>
			
			<?xwvm clearGoalMessages?>
			<message color="Rebel" goal="primarySuccess">
				Excellent shooting, you destroyed all of the prototype starfighters.
			</message>
			<message delay="1" color="Rebel" goal="primarySuccess">
				Well done, return to base.
			</message>
			<?xwvm clearGoalMessages?>
			<message color="Rebel" goal="primaryFail">
				Some of the fighters escaped.
			</message>
			<message delay="1" color="Rebel" goal="primaryFail">
				Abort mission and return to base immediately.
			</message>
		</messages>
		<flightGroup target="ALPHA" globalGroup="1" />
		<flightGroup target="BETA" globalGroup="1" />
		<flightGroup target="GAMMA" globalGroup="1" />
		<flightGroup target="DELTA" globalGroup="1" />
		<flightGroup target="ZETA" globalGroup="1" />
		<flightGroup target="ETA" globalGroup="1" />
		<flightGroup target="THETA" globalGroup="1" />
		<flightGroup target="IOTA" globalGroup="1" />
	</mission>
</sidecar>