<?xml version="1.0" encoding="utf-8"?>
<sidecar>
	<mission target="CYGNUS">
		<messages>
			<message delay="1" color="Rebel">
				Hmm... I don't like the look of that new Imperial fighter much.
			</message>
			<message delay="2" color="Rebel">
				We'd better inspect ships in the area to find the Cygnus staff.
			</message>
			
			<message delay="1" color="Rebel">
				<triggers>
					<trigger amount="AtLeastOne" type="FlightGroup" variable="LIGHTNING" condition="Arrived" />
				</triggers>
				This is the Lightning, starting our boarding run now.
			</message>
			<message delay="0" color="Rebel">
				<triggers>
					<trigger amount="AtLeastOne" type="FlightGroup" variable="LIGHTNING" condition="Attacked" />
				</triggers>
				Lightning to Red group, we're under attack!
			</message>
			<message delay="1" color="Rebel">
				<triggers>
					<trigger amount="AtLeastOne" type="FlightGroup" variable="LIGHTNING" condition="Docked" />
				</triggers>
				This is Lightning, we've got the scientists. 
			</message>
			<message delay="2" color="Rebel">
				<triggers>
					<trigger amount="AtLeastOne" type="FlightGroup" variable="LIGHTNING" condition="Docked" />
				</triggers>
				Cover us while we make the jump to lightspeed.
			</message>
			
			<message delay="1" color="Rebel">
				<triggers>
					<trigger amount="AtLeastOne" type="FlightGroup" variable="MU" condition="Destroyed" />
				</triggers>
				Well, at least we know those new fighters aren't indestructible!
			</message>
			<message delay="1" color="Rebel">
				<triggers>
					<trigger amount="HundredPercent" type="GlobalGroup" variable="1" condition="Destroyed" />
				</triggers>
				Great job on taking care of the facility!
			</message>

			
			<?xwvm clearGoalMessages?>
			<message color="Rebel" goal="primarySuccess">
				We've captured the Cygnus staff - well done.
			</message>
			<message delay="1" color="Rebel" goal="primarySuccess">
				Return to base for debriefing and flight recorder analysis.
			</message>

			<?xwvm clearGoalMessages?>
			<message color="Rebel" goal="primaryFail">
				The Cygnus staff have been lost...
			</message>
			<message delay="1" color="Rebel" goal="primaryFail">
				...and with them, General Madine's plan for the Invincible.
			</message>
			<message delay="2" color="Rebel" goal="primaryFail">
				Return to base for debriefing.
			</message>
		</messages>
		<flightGroup target="DOCK 1" globalGroup="1" />
		<flightGroup target="DOCK 2" globalGroup="1" />
	</mission>
</sidecar>