<?xml version="1.0" encoding="utf-8"?>
<sidecar>
	<mission target="MAX13">
		<messages>
			<message delay="0" color="Neutral">
				This is the Ars Opus to Alliance vessels: we surrender.
			</message>
			<message delay="1" color="Rebel">
				Acknowledged: prepare to be boarded.
			</message>
			<message delay="2" color="Rebel">
				Red group, cover us during the capture operation.
			</message>
			<message delay="3" color="Rebel">
				We copy, capture team.
			</message>
			
			<message delay="1" color="Rebel">
				<triggers>
					<trigger amount="AtLeastOne" type="FlightGroup" variable="ALPHA" condition="Arrived" />
				</triggers>
				Red Leader, those ships don't look very friendly!
			</message>
			<message delay="2" color="Rebel">
				<triggers>
					<trigger amount="AtLeastOne" type="FlightGroup" variable="ALPHA" condition="Arrived" />
				</triggers>
				I'd say we have some pirates on our hands.
			</message>
			<message delay="0" color="Rebel">
				<triggers>
					<trigger amount="AtLeastOne" type="FlightGroup" variable="ARS OPUS" condition="Captured" />
				</triggers>
				Capture team to Red group, we've secured the freighter.
			</message>
			<message delay="1" color="Rebel">
				<triggers>
					<trigger amount="AtLeastOne" type="FlightGroup" variable="ARS OPUS" condition="Captured" />
				</triggers>
				The essentials have been repaired, but it's not much.
			</message>
			<message delay="2" color="Rebel">
				<triggers>
					<trigger amount="AtLeastOne" type="FlightGroup" variable="ARS OPUS" condition="Captured" />
				</triggers>
				Keep those pirates busy until we can hyperjump!
			</message>
			<message delay="3" color="Rebel">
				<triggers>
					<trigger amount="AtLeastOne" type="FlightGroup" variable="ARS OPUS" condition="Captured" />
				</triggers>
				Roger that, capture team, we've got your back.
			</message>
			<message delay="3" color="Rebel">
				<triggers>
					<trigger amount="AtLeastOne" type="FlightGroup" variable="BLUE" condition="Arrived" />
				</triggers>
				This is Blue Leader, we'll escort the freighter from here...
			</message>
			<message delay="4" color="Rebel">
				<triggers>
					<trigger amount="AtLeastOne" type="FlightGroup" variable="BLUE" condition="Arrived" />
				</triggers>
				...if you can take care of our guests.
			</message>
			
			<message delay="1" color="Rebel">
				<triggers>
					<trigger amount="AtLeastOne" type="FlightGroup" variable="EPSILON" condition="Arrived" />
				</triggers>
				Watch those transports, I think they're going for the freighter.
			</message>
			<message delay="1" color="Rebel">
				<triggers>
					<trigger amount="AtLeastOne" type="FlightGroup" variable="KAPPA" condition="Arrived" />
				</triggers>
				Looks like another raiding party!
			</message>
			<message delay="0" color="Rebel">
				<triggers>
					<trigger amount="AtLeastOne" type="FlightGroup" variable="ARS OPUS" condition="FiftyHull" />
				</triggers>
				The freighter is taking heavy damage!
			</message>
			<message delay="0" color="Rebel">
				<triggers>
					<trigger amount="AtLeastOne" type="FlightGroup" variable="ARS OPUS" condition="Disabled" />
				</triggers>
				Damn, they managed to knock out the freighter's systems!
			</message>
			<message delay="1" color="Rebel">
				<triggers>
					<trigger amount="AtLeastOne" type="FlightGroup" variable="ARS OPUS" condition="Disabled" />
					<trigger amount="AtLeastOne" type="FlightGroup" variable="RESCUE RIKER" condition="Reinforced" />
				</triggers>
				We'll try and get the freighter going again, if we can.
			</message>
			
			<?xwvm clearGoalMessages?>
			<message color="Rebel" goal="primarySuccess">
				Base to Red group: well done.
			</message>
			<message delay="1" color="Rebel" goal="primarySuccess">
				We badly need these captured droids for our starfighter fleet.
			</message>

			<?xwvm clearGoalMessages?>
			<message color="Rebel" goal="primaryFail">
				We failed to capture the droids. 
			</message>
			<message delay="1" color="Rebel" goal="primaryFail">
				Without them, our starfighter fleet will be severely compromised.
			</message>
			<message delay="2" color="Rebel" goal="primaryFail">
				Report back to base.
			</message>
		</messages>
	</mission>
</sidecar>