<?xml version="1.0" encoding="utf-8"?>
<sidecar>
	<mission target="MAX101X">
		<messages>
			<message delay="0" color="Rebel">
				Qiluiy to Red group, we're glad to see you!
			</message>
			<message delay="1" color="Rebel">
				We've got pirates on an intercept course!
			</message>
			
			<message delay="0" color="Rebel">
				<triggers>
					<trigger amount="HundredPercent" type="FlightGroup" variable="XROI" condition="Destroyed" />
				</triggers>
				We've lost the freighters!
			</message>
			<message delay="0" color="Rebel">
				<triggers>
					<trigger amount="AtLeastOne" type="FlightGroup" variable="QILUIY" condition="ZeroShields" />
				</triggers>
				One of the corvettes has lost its shields!
			</message>
			<message delay="0" color="Rebel">
				<triggers>
					<trigger amount="AtLeastOne" type="FlightGroup" variable="QILUIY" condition="FiftyHull" />
				</triggers>
				One of the corvettes is reporting heavy damage to its hull!
			</message>
			<message delay="0" color="Rebel">
				<triggers>
					<trigger amount="AtLeastOne" type="FlightGroup" variable="YW" condition="Destroyed" />
				</triggers>
				That's it for the pirate Y-Wings!
			</message>
				
			<message delay="1" color="Rebel">
				<triggers>
					<trigger amount="AtLeastOne" type="FlightGroup" variable="XW" condition="Arrived" />
				</triggers>
				Those X-Wings may be carrying torpedoes, stop them!
			</message>			
			<message delay="0" color="Rebel">
				<triggers>
					<trigger amount="AtLeastOne" type="FlightGroup" variable="TRANSPO" condition="Arrived" />
				</triggers>
				Two transports just launched from the pirate frigate.
			</message>
			<message delay="1" color="Rebel">
				<triggers>
					<trigger amount="AtLeastOne" type="FlightGroup" variable="TRANSPO" condition="Arrived" />
				</triggers>
				Take them out before they can attack the convoy!
			</message>

			<message delay="0" color="Rebel">
				<triggers>
					<trigger amount="AtLeastOne" type="FlightGroup" variable="MU" condition="Arrived" />
				</triggers>
				An Imperial scout patrol just entered the area!
			</message>
			<message delay="1" color="Rebel">
				<triggers>
					<trigger amount="AtLeastOne" type="FlightGroup" variable="MU" condition="Arrived" />
				</triggers>
				Intercept them before they can transmit our location!
			</message>
			<message delay="1" color="Rebel">
				<triggers>
					<trigger amount="AtLeastOne" type="FlightGroup" variable="DARKSTAR" condition="Arrived" />
				</triggers>
				New contact emerging from hyperspace!
			</message>
			<message delay="2" color="Rebel">
				<triggers>
					<trigger amount="AtLeastOne" type="FlightGroup" variable="DARKSTAR" condition="Arrived" />
				</triggers>
				It's a Star Destroyer, our location must have been relayed!
			</message>
			<message delay="3" color="Rebel">
				<triggers>
					<trigger amount="AtLeastOne" type="FlightGroup" variable="DARKSTAR" condition="Arrived" />
				</triggers>
				Hold them off while the convoy escapes into hyperspace.
			</message>
			<message delay="0" color="Rebel">
				<triggers>
					<trigger amount="AtLeastOne" type="FlightGroup" variable="DARKSTAR" condition="Destroyed" />
				</triggers>
				The Darkstar has been destroyed, superlative job!
			</message>
			<message delay="1" color="Rebel">
				<triggers>
					<trigger amount="AtLeastOne" type="FlightGroup" variable="DARKSTAR" condition="Destroyed" />
				</triggers>
				Red squadron's outstanding reputation remains intact!
			</message>
			<message delay="0" color="Rebel">
				<triggers>
					<trigger amount="HundredPercent" type="FlightGroup" variable="QILUIY" condition="CompletedMission" />
				</triggers>
				Making the jump to hyperspace now, thanks for the assistance!
			</message>
			<message delay="0" color="Rebel">
				<triggers>
					<trigger amount="AtLeastOne" type="FlightGroup" variable="SCORPION" condition="ZeroShields" />
				</triggers>
				The pirate frigate has lost its shields.
			</message>
			<message delay="1" color="Rebel">
				<triggers>
					<trigger amount="AtLeastOne" type="FlightGroup" variable="SCORPION" condition="Destroyed" />
				</triggers>
				The pirate frigate has been eliminated!
			</message>
			
			<?xwvm clearGoalMessages?>
			<message color="Rebel" goal="primarySuccess">
				The convoy is safely away, great work!
			</message>
			<message delay="1" color="Rebel" goal="primarySuccess">
				You've saved a lot of lives today.
			</message>	
			<message delay="2" color="Rebel" goal="primarySuccess">
				Continue your patrol, or return to base.
			</message>		
			<?xwvm clearGoalMessages?>
			<message color="Rebel" goal="primaryFail">
				We lost the troop convoy.
			</message>
			<message delay="1" color="Rebel" goal="primaryFail">
				The Rebellion cannot afford these devastating losses.
			</message>	
			<message delay="2" color="Rebel" goal="primaryFail">
				Abort mission. All craft, return to base.
			</message>
		</messages>
	</mission>
</sidecar>