<?xml version="1.0" encoding="utf-8"?>
<sidecar>
	<mission target="T5M04MB">
		<messages>			
			<message delay="1" color="Rebel">
				It's time to show the Empire what the B-Wing is capable of.
			</message>
			<message delay="2" color="Rebel">
				Take out the parked TIEs, and the base containers.
			</message>
			<message delay="3" color="Rebel">
				Watch out for defending craft, and any reinforcements.
			</message>
			
			<message delay="1" color="Rebel">
				<triggers>
					<trigger amount="AtLeastOne" type="FlightGroup" variable="MU" condition="Arrived" />
				</triggers>
				A new group of gunboats just dropped into the system.
			</message>
			<message delay="1" color="Rebel">
				<triggers>
					<trigger amount="HundredPercent" type="GlobalGroup" variable="1" condition="Destroyed" />
				</triggers>
				All of the containers have been destroyed, excellent.
			</message>
			
			<message delay="1" color="Rebel">
				<triggers>
					<trigger amount="AtLeastOne" type="FlightGroup" variable="ZETA" condition="Destroyed" />
				</triggers>
				The parked TIEs have been eliminated.
			</message>
			<message delay="1" color="Rebel">
				<triggers>
					<trigger amount="AtLeastOne" type="FlightGroup" variable="TA-305" condition="Arrived" />
				</triggers>
				We're reading a flight group of corvettes arriving, be careful!
			</message>
			<message delay="1" color="Rebel">
				<triggers>
					<trigger amount="HundredPercent" type="FlightGroup" variable="TA-305" condition="Destroyed" />
				</triggers>
				Superb work, you're clearly at home in the new B-Wing!
			</message>
			
			
			<?xwvm clearGoalMessages?>
			<message delay="1" color="Rebel" goal="primarySuccess">
				The staging area has been eliminated, well done.
			</message>
			<message delay="2" color="Rebel" goal="primarySuccess">
				Those TIE fighters won't be seeing any action now!
			</message>
			<message delay="3" color="Rebel" goal="primarySuccess">
				Head home.
			</message>

			<?xwvm clearGoalMessages?>
			<message delay="1" color="Rebel" goal="primaryFail">
				Abort mission and return to base immediately.
			</message>

		</messages>
		<flightGroup target="CHI 1" globalGroup="1" />
		<flightGroup target="CHI 2" globalGroup="1" />
		<flightGroup target="CHI 3" globalGroup="1" />
		<flightGroup target="CHI 4" globalGroup="1" />
		<flightGroup target="CHI 5" globalGroup="1" />
	</mission>
</sidecar>