<?xml version="1.0" encoding="utf-8"?>
<sidecar>
	<mission target="T5M12MB">
		<messages>
			<message color="Rebel">
				Look alive, people, the Habassan convoy is directly ahead.
			</message>
			<message delay="1" color="Rebel">
				And it looks like the Imperials are already here.
			</message>
			<message color="Rebel">
				<triggers>
					<trigger amount="AtLeastOne" type="FlightGroup" variable="JESS 6" condition="Disabled" />
				</triggers>
				One of the freighters has been disabled!
			</message>
			<message color="Rebel">
				<triggers>
					<trigger amount="AtLeastOne" type="FlightGroup" variable="SLICK" condition="Arrived" />
				</triggers>
				An Imperial freighter just arrived...
			</message>
			<message delay="1" color="Rebel">
				<triggers>
					<trigger amount="AtLeastOne" type="FlightGroup" variable="SLICK" condition="Arrived" />
				</triggers>
				...and it's heading for that Habassan freighter.
			</message>
			<message delay="2" color="Rebel">
				<triggers>
					<trigger amount="AtLeastOne" type="FlightGroup" variable="SLICK" condition="Arrived" />
				</triggers>
				We can’t let them land a boarding party!
			</message>
			<message delay="1" color="Rebel">
				<triggers>
					<trigger amount="AtLeastOne" type="FlightGroup" variable="SLICK" condition="Destroyed" />
				</triggers>
				The Imperial freighter has been eliminated.
			</message>
			<message color="Rebel">
				<triggers>
					<trigger amount="AtLeastOne" type="FlightGroup" variable="JESS 9" condition="Arrived" />
				</triggers>
				The Habassa have sent a new freighter to retrieve the cargo.
			</message>
			<message color="Rebel">
				<triggers>
					<trigger amount="HundredPercent" type="FlightGroup" variable="SIGMA" condition="Destroyed" />
				</triggers>
				The Habassan shuttles have been destroyed.
			</message>
			<message color="Rebel">
				<triggers>
					<trigger amount="HundredPercent" type="FlightGroup" variable="JESS 6" condition="Destroyed" />
				</triggers>
				The disabled Habassan freighter has been destroyed.
			</message>
			<message delay="2" color="Rebel">
				<triggers>
					<trigger amount="HundredPercent" type="FlightGroup" variable="JESS 6" condition="Destroyed" />
					<trigger amount="HundredPercent" type="FlightGroup" variable="JESS 9" condition="Arrived" />
				</triggers>
				Protect the freighter carrying the repair crew.
			</message>
			<message delay="1" color="Rebel">
				<triggers>
					<trigger amount="AtLeastOne" type="FlightGroup" variable="MAXIMUM" condition="Arrived" />
				</triggers>
				Attention, a Star Destroyer has entered the area!
			</message>
			<message delay="0" color="Rebel">
				<triggers>
					<trigger amount="AtLeastOne" type="FlightGroup" variable="JESS 9" condition="Docked" />
				</triggers>
				The Habassan repair crew has finished loading the cargo.
			</message>
			<message delay="1" color="Rebel">
				<triggers>
					<trigger amount="AtLeastOne" type="FlightGroup" variable="JESS 9" condition="Docked" />
				</triggers>
				Protect it while it makes the jump to hyperspace.
			</message>
			<message delay="2" color="Rebel">
				<triggers>
					<trigger amount="AtLeastOne" type="FlightGroup" variable="JESS 9" condition="Docked" />
				</triggers>
				Meanwhile, the repair crew will work on the damaged freighter.
			</message>
			<message delay="0" color="Rebel">
				<triggers>
					<trigger amount="AtLeastOne" type="FlightGroup" variable="JESS 9" condition="Attacked" />
				</triggers>
				The freighter carrying the repair crew is under attack!
			</message>
			<message delay="0" color="Rebel">
				<triggers>
					<trigger amount="AtLeastOne" type="FlightGroup" variable="JESS 9" condition="ZeroShields" />
				</triggers>
				Protect the Habassan repair crew, their shields are down!
			</message>
			<message delay="1" color="Rebel">
				<triggers>
					<trigger amount="AtLeastOne" type="FlightGroup" variable="KAPPA_2" condition="Arrived" />
				</triggers>
				Imperial reinforcements are targeting a freighter!
			</message>
			
			<?xwvm clearGoalMessages?>
			<message color="Rebel" goal="primarySuccess">
				The Habassan convoy made it safely to hyperspace.
			</message>
			<message delay="1" color="Rebel" goal="primarySuccess">
				You should be proud of what you’ve accomplished, Red group.
			</message>	
			<message delay="2" color="Rebel" goal="primarySuccess">
				Return to base for debriefing.
			</message>	
			
			<?xwvm clearGoalMessages?>
			<message color="Rebel" goal="primaryFail">
				Some of the convoy has been lost.
			</message>
			<message delay="2" color="Rebel" goal="primaryFail">
				This could undermine Habassan confidence in the Rebellion.
			</message>
		</messages>
	</mission>
</sidecar>